Repository: NaufalAndriantoNugraha/arsip
Catalog: lib/l10n/app_*.arb
Languages: id

# homeScreenEmptyNotesTitle
source: You don't have any notes yet
id: Anda belum memiliki catatan

# homeScreenEmptyNotesDescription
source: You can create notes as to-do lists, reminders, or a place to keep your ideas.
id: Anda dapat membuat catatan sebagai daftar tugas, pengingat, atau sarana menyimpan ide-ide Anda.

# createNoteScreenTitleHintText
source: Note title
id: Judul catatan

# createNoteScreenContentHintText
source: Note content
id: Isi catatan

# deleteNoteWidgetTitle
source: Delete Note
id: Hapus Catatan

# deleteNoteWidgetDescription
source: Are you sure you want to delete this note?
id: Apakah Anda yakin ingin menghapus catatan ini?

# deleteNoteWidgetAgreement
source: Yes
id: Iya

# deleteNoteWidgetDisagreement
source: No
id: Tidak

# searchNotesScreenSearchInputHintText
source: Search notes
id: Cari catatan

# searchNotesScreenEmptyNotesTitle
source: Search your notes
id: Cari catatan Anda

# searchNotesScreenEmptyNotesDescription
source: You can type keywords in the search field above.
id: Anda dapat mengetikkan kata kunci pada kolom pencarian di atas.

# fetchNotesError
source: Failed to load notes: {error}
id: Gagal memuat catatan: {error}

# pinnedNotesLabel
source: Pinned
id: Disematkan

# unpinnedNotesLabel
source: Others
id: Lainnya
